<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/ICTWEB522/unit 3 assessment.css">
</head>
<body>
    <div class="container1">
        <div class="header">
            <img class="logo" src="/images/Computer Force logo.jpeg" alt="Computer Force Logo">
        </div>
    <div class="menu">
            <a class="menu_label" href="home.html">Home</a>

            <div class="menu_group">
              <div class="menu_label">Products</div>
              <div class="dropdown">
                <a href="products.html">Product Categories </a>
                <a href="delivery.html">Delivery Information</a>
                <a href="clickcollect.html">Click and Collect Information</a>
                <a href="wishlist.html">Wishlist</a>
              </div>
            </div>

            <div class="menu_group">
              <div class="menu_label">Customer</div>
              <div class="dropdown">
                <a href="register.html">Member Registration </a>
                <a href="login.html">Member Login</a>
                <a href="memberbenefits.html">Member Benefits</a>
                <a href="faq.html">FAQ</a>
              </div>
            </div>
            <div class="menu_group">
              <div class="menu_label">About</div>
              <div class="dropdown">
                <a href="about.html">About Us</a>
                <a href="boardofdirectors.html">Board of Directors</a>
                <a href="history.html">Company History</a>
                <a href="awards.html">Company Awards</a>
                <a href="privacypolicy.html">Pricacy Policy</a>
                <a href="contact.html">Contact Us</a>
              </div>
              </div>
              <div class="menu_group">
                <div class="menu_label">News</div>
                <div class="dropdown">
                  <a href="events.html">Upcoming Events </a>
                  <a href="newsandblog.html">IT News/Blog</a>
                </div>
              </div>
            
            <a class="menu_label" href="sitemap.html">Sitemap</a>

            <form class="search_box" action="">
              <input type="text" aria-label="search box">
              <button type="submit">Search</button>
            </form>
        </div>

        <div class="main">
          <h1>About Computer Force</h1>
          <p>Computer Force is a brand-new start-up company designed to provide first- class service to its customers. Based in Parramatta in Sydney, Computer Force provides top class computing products at bargain prices, for sale throughout Australia.</p>
          <br>
          <br>
          <h1>Our goals are:</h1>
         <ol>
             <li>To become Australia’s most well-known and respected hardware and software provider</li>
             <li>To create a service-based organisation whose goal is to exceed customer's expectations</li>
             <li>To provide a smooth, efficient, and transparent sales process</li>
         </ol>
         <br>
         <br>

         <div class="contact">
          <h3>You can contact us using the following methods:</h3>
          <ul>
              <li>Address: 100 Main Road, Parramatta, NSW 20150
              </li>
              <li>Email: info@computerforce.com.au
              </li>

              <li> Phone: 02 4444 5555
              </li>

          </ul>
          </div>
        </div>

        <div class="aside">
            <h2>Purchases</h2>
            <div class="purchasecontainer">
                <div>0 items</div>
                <div>Cart sub-total: $0</div>
                <div class="checkout"><button>Go to Checkout</button></div>


            </div>
            
        </div>
        <div class="footer">
            <p>    &copy; 2022 Yiren Wang
            </p>
        </div>

        
    </div>
</body>
</html>