<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/ICTWEB522/unit 3 assessment.css">
</head>
<body>
    <div class="container1">
        <div class="header">
            <img class="logo" src="/images/Computer Force logo.jpeg" alt="Computer Force Logo">
        </div>
    <div class="menu">
            <a class="menu_label" href="home.html">Home</a>

            <div class="menu_group">
              <div class="menu_label">Products</div>
              <div class="dropdown">
                <a href="products.html">Product Categories </a>
                <a href="delivery.html">Delivery Information</a>
                <a href="clickcollect.html">Click and Collect Information</a>
                <a href="wishlist.html">Wishlist</a>
              </div>
            </div>

            <div class="menu_group">
              <div class="menu_label">Customer</div>
              <div class="dropdown">
                <a href="register.html">Member Registration </a>
                <a href="login.html">Member Login</a>
                <a href="memberbenefits.html">Member Benefits</a>
                <a href="faq.html">FAQ</a>
              </div>
            </div>
            <div class="menu_group">
              <div class="menu_label">About</div>
              <div class="dropdown">
                <a href="about.html">About Us</a>
                <a href="boardofdirectors.html">Board of Directors</a>
                <a href="history.html">Company History</a>
                <a href="awards.html">Company Awards</a>
                <a href="privacypolicy.html">Pricacy Policy</a>
                <a href="contact.html">Contact Us</a>
              </div>
              </div>
              <div class="menu_group">
                <div class="menu_label">News</div>
                <div class="dropdown">
                  <a href="events.html">Upcoming Events </a>
                  <a href="newsandblog.html">IT News/Blog</a>
                </div>
              </div>
            
            <a class="menu_label" href="sitemap.html">Sitemap</a>

            <form class="search_box" action="">
              <input type="text" aria-label="search box">
              <button type="submit">Search</button>
            </form>
        </div>

        <div class="main">
          <div class="container2">
            <h1>Products we sell</h1>
            <p>Computer Force sells products in the following categories:</p>
            <ul>
                <li>
                    <img src="/images/audio.jpg" alt="audio">
                    <h2>Audio</h2>
                </li>
                <li>
                    <a href="computers.html"><img src="/images/computers.webp" alt="Computers">
                    <h2>Computers</h2></a>
                </li>
                <li>
                    <img src="/images/graphics cards.jpg" alt="Graphics cards">
                    <h2>Graphics Cards</h2>
                </li>
                <li>
                    <img src="/images/keyboard and mouse.jpg" alt="Keryboard and mouse">
                    <h2>Keyboard and mouse
                    </h2>
                </li>
                <li>
                    <a href="laptops.html"><img src="/images/laptops.webp" alt="Laptops">
                    <h2>Laptops</h2></a>>
                </li>
                <li>
                    <img src="/images/monitors.webp" alt="Monitors">
                    <h2>Monitors</h2>
                </li>

            </ul>
            <ul>
                <li>
                    <img src="/images/networking.jpg" alt="networking">
                    <h2>Networking</h2>

                </li>
                <li>
                    <img src="/images/peripherals.jpg" alt="peripherals">
                    <h2>Peripherals</h2>
                </li>
                <li>
                    <a href="printingscanning.html"><img src="/images/printingscanning.webp" alt="Pringting and scnning">
                    <h2>Printing & Scanning</h2></a>
                </li>
                <li>
                    <img src="/images/software.jpeg" alt="Software">
                    <h2>Software</h2>
                </li>
                <li>
                    <img src="/images/storage.jpg" alt="storage">
                    <h2>storage</h2>
                </li>
                <li>
                    <a href="tablets.html"><img src="/images/tablets.webp" alt="Tablets">
                    <h2>Tablets</h2></a>
                </li>

            </ul>


        </div>
        </div>

        <div class="aside">
            <h2>Purchases</h2>
            <div class="purchasecontainer">
                <div>0 items</div>
                <div>Cart sub-total: $0</div>
                <div class="checkout"><button>Go to Checkout</button></div>


            </div>
            
        </div>
        <div class="footer">
            <p>    &copy; 2022 Yiren Wang
            </p>
        </div>

        
    </div>
</body>
</html>